version: '1'
services:

  milter:
    container_name: milter
    build:
      context: .
      dockerfile: Dockerfile_milter
    command: python3 milter/main.py --bind-host ${POSTFIX_MILTER_HOST} --bind-port ${POSTFIX_MILTER_PORT} --log-level=INFO
    ports:
    - "${POSTFIX_MILTER_PORT}:${POSTFIX_MILTER_PORT}"
    networks:
      milternet:
        ipv4_address: ${POSTFIX_MILTER_HOST}

  postfix:
    container_name: postfix
    build:
      context: .
      dockerfile: Dockerfile_postfix
    command: /usr/local/sbin/postfix-entrypoint.sh
    environment:
      - POSTFIX_MILTER_PORT=${POSTFIX_MILTER_PORT}
      - POSTFIX_MILTER_HOST=${POSTFIX_MILTER_HOST}
    networks:
      milternet:
        ipv4_address: ${POSTFIX_HOST}

networks:
  milternet:
    driver: bridge
    ipam:
     config:
       - subnet: ${SUBNET}
         gateway: ${GATEWAY}
